name: Ruff
on: [push, pull_request]
jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: chartboost/ruff-action@v2
        with: 
          args: check --fix
      - uses: chartboost/ruff-action@v2
        with: 
          args: format 
